

# Disponibel inkomst för hushåll. Medelvärde, tkr efter region, hushållstyp, ålder och år
   # medelvärde, median tkr
   #url1 ="http://api.scb.se/OV0104/v1/doris/sv/ssd/START/HE/HE0110/HE0110G/Tab4bDispInkN"
   #q1 ='{ "query": [ { "code": "Region", "selection": { "filter": "vs:RegionKommun07EjAggr", "values": [ %s ] } }, { "code": "Hushallstyp", "selection": { "filter": "item", "values": [ "E90" ] } }, { "code": "ContentsCode", "selection": { "filter": "item", "values": [ "000000KD", "000000KE" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2015" ] } } ], "response": { "format": "json" } }'

   #Förmögenhetsstatistik för personer efter region, kön, tillgångar/skulder, tabellinnehåll och år
    # Totalsumma, milj kr, Antal personer som har respektive tillgång/skuld,Medelvärde, tillgångar och skulder för samtliga personer, tkrMedelvärde för personer som äger tillgång/har skuld, tkr
   #url2 ='http://api.scb.se/OV0104/v1/doris/sv/ssd/START/HE/HE0104/TillgOversiktReg'
   #q2 ='{ "query": [ { "code": "Region", "selection": { "filter": "vs:RegionKommun07EjAggr", "values": [ "%s" ] } }, { "code": "Kon", "selection": { "filter": "item", "values": [ "1+2" ] } }, { "code": "TillgangSkuld", "selection": { "filter": "item", "values": [ "CNETTO" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2007" ] } } ], "response": { "format": "json" } }'



Antal solcellsanläggninar och installerad effekt efter region, förbrukarkategori, tabellinnehåll och år
Solcellsanläggningar, antal	Installerad effekt, kW
url3=http://api.scb.se/OV0104/v1/doris/sv/ssd/START/EN/EN0123/InstSolcell
q3 ='{ "query": [ { "code": "Region", "selection": { "filter": "item", "values": [ "03" ] } }, { "code": "Forbrukar", "selection": { "filter": "item", "values": [ "99" ] } } ], "response": { "format": "px" } }'


Antal personer per hushåll efter region och år
Antal personer per hushåll 2016
url4='http://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101S/HushallT09'
q4='{ "query": [ { "code": "Region", "selection": { "filter": "vs:RegionKommun07EjAggr", "values": [ "0114" ] } }, { "code": "ContentsCode", "selection": { "filter": "item", "values": [ "000000M5" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2016" ] } } ], "response": { "format": "px" } }'


Energidata (MWh) efter region, kategori, energityp och år
SO MANY FACTORS
url5='http://api.scb.se/OV0104/v1/doris/sv/ssd/START/EN/EN0203/EnergiKommKat'
q5='{ "query": [ { "code": "Region", "selection": { "filter": "item", "values": [ "17" ] } }, { "code": "Kategori", "selection": { "filter": "item", "values": [ "9", "91", "92", "93", "94", "95", "96", "961", "9611", "962", "963" ] } }, { "code": "Energityp", "selection": { "filter": "item", "values": [ "14", "16", "Totalt" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2008" ] } } ], "response": { "format": "px" } }'

Elproduktion och bränsleanvändning (MWh) efter region, produktionssätt, bränsletyp och år
elproduktion, summa produktionssätt
url6='http://api.scb.se/OV0104/v1/doris/sv/ssd/START/EN/EN0203/ProdbrElOv'
q6='{ "query": [ { "code": "Region", "selection": { "filter": "item", "values": [ "17" ] } }, { "code": "Produktionssatt", "selection": { "filter": "item", "values": [ "Totalt" ] } }, { "code": "Bransle", "selection": { "filter": "item", "values": [ "17", "950" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2008" ] } } ], "response": { "format": "px" } }'
