

# Disponibel inkomst för hushåll. Medelvärde, tkr efter region, hushållstyp, ålder och år
   # medelvärde, median tkr
   #url1 ="http://api.scb.se/OV0104/v1/doris/sv/ssd/START/HE/HE0110/HE0110G/Tab4bDispInkN"
   #q1 ='{ "query": [ { "code": "Region", "selection": { "filter": "vs:RegionKommun07EjAggr", "values": [ %s ] } }, { "code": "Hushallstyp", "selection": { "filter": "item", "values": [ "E90" ] } }, { "code": "ContentsCode", "selection": { "filter": "item", "values": [ "000000KD", "000000KE" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2015" ] } } ], "response": { "format": "json" } }'

   #Förmögenhetsstatistik för personer efter region, kön, tillgångar/skulder, tabellinnehåll och år
    # Totalsumma, milj kr, Antal personer som har respektive tillgång/skuld,Medelvärde, tillgångar och skulder för samtliga personer, tkrMedelvärde för personer som äger tillgång/har skuld, tkr
   #url2 ='http://api.scb.se/OV0104/v1/doris/sv/ssd/START/HE/HE0104/TillgOversiktReg'
   #q2 ='{ "query": [ { "code": "Region", "selection": { "filter": "vs:RegionKommun07EjAggr", "values": [ "%s" ] } }, { "code": "Kon", "selection": { "filter": "item", "values": [ "1+2" ] } }, { "code": "TillgangSkuld", "selection": { "filter": "item", "values": [ "CNETTO" ] } }, { "code": "Tid", "selection": { "filter": "item", "values": [ "2007" ] } } ], "response": { "format": "json" } }'



Antal solcellsanläggninar och installerad effekt efter region, förbrukarkategori, tabellinnehåll och år
Solcellsanläggningar, antal	Installerad effekt, kW
url3=http://api.scb.se/OV0104/v1/doris/sv/ssd/START/EN/EN0123/InstSolcell
q3 ='{ "query": [ { "code": "Region", "selection": { "filter": "item", "values": [ "03" ] } }, { "code": "Forbrukar", "selection": { "filter": "item", "values": [ "99" ] } } ], "response": { "format": "px" } }'
